{
  "expo": {
    "name": "Shop Manager",
    "slug": "shop-manager",
    "version": "1.0.0",
    "scheme": "shop-manager",
    "platforms": ["ios", "android", "web"],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shopmanager.app",
      "deploymentTarget": "13.4"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.shopmanager.app",
      "compileSdkVersion": 35,
      "targetSdkVersion": 35,
      "minSdkVersion": 23
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "metro": {
      "source": {
        "include": ["./app", "./src"]
      }
    }
  }
}